{
  "expo": {
    "name": "FixDrive",
    "slug": "fixdrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixdrive.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.fixdrive.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FixDrive to use your location to find nearby drivers and provide accurate pickup/dropoff locations."
        }
      ]
    ],
    "entryPoint": "./app/App.tsx",
    "jsEngine": "jsc"
  }
}
